MONGODB_URI=mongodb+srv://workadityakashyap_db_user:xy31R57F8IzPq6Li@cluster0.qu5999d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
JWT_SECRET=AdityaKashyap
AGORA_APP_ID=ec41c49da5c0442b892490a9bbd037d5
AGORA_APP_CERTIFICATE=26bef0e1aff44fa59f8690ec488c63a0